PWD d:\Course\Java 3\Coursework\latex
INPUT C:\Users\HP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Course\Java 3\Coursework\latex\report.tex
OUTPUT report.log
INPUT D:\Greenwich\APP\MikText\tex\latex\base\article.cls
INPUT D:\Greenwich\APP\MikText\tex\latex\base\article.cls
INPUT D:\Greenwich\APP\MikText\tex\latex\base\size10.clo
INPUT D:\Greenwich\APP\MikText\tex\latex\base\size10.clo
INPUT D:\Greenwich\APP\MikText\tex\latex\base\size10.clo
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\babel.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\babel.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\txtbabel.def
INPUT D:\Greenwich\APP\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\babel-english\english.ldf
INPUT D:\Greenwich\APP\MikText\tex\latex\babel-english\english.ldf
INPUT D:\Greenwich\APP\MikText\tex\latex\babel-english\english.ldf
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Greenwich\APP\MikText\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Greenwich\APP\MikText\tex\latex\geometry\geometry.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\geometry\geometry.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\keyval.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\keyval.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\iftex\iftex.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\iftex\iftex.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\graphics.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\graphics.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\trig.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics\trig.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\Greenwich\APP\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\Greenwich\APP\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Greenwich\APP\MikText\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Greenwich\APP\MikText\tex\generic\pdfescape\pdfescape.sty
